@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Open sans';
}


/* ------ ------ ------ 

\ sections

------ ------ ------ ------ */

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    max-width: 100%;
    margin: 0;
    background-color: hsl(220, 100%, 99%);
    background-color: #f6f6f6;
}

.section__layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    height: auto;
    margin: 0.5% 0%;
    background-color: #f2f3f4;
}

.section__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f2f3f4;
    width: 100%;
    max-width: 98%;
    height: auto;
}

/* -- -- -- 
-- -- -- -- -- */
.col__img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: auto;
    max-width: 35%;
    position: absolute;
    z-index: 3000;
}

.col__img img {
    max-width: 75%;
}

.img--sm {
    width: 100%;
    max-width: 98%;
    align-self: center;
}

.img--md img {
    width: 60%;
}

.img--col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-grow: 1;
    margin: 0%;
}

.card__img--md img {
    width: 98%;
}

/* ------ ------ ------ 

\ title, text,
------ ------ ------ ------ */
.title__row--med {
    width: 100%;
    color: #333;
    flex-grow: 1;
    /*     position: absolute;
    bottom: 50%;*/
}

.title__row-2 {
    width: 100%;
    color: #333;
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.title__col--med {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    flex-grow: 1;
    color: #333;
    text-align: left;
}

.text__main--sm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    text-align: center;
}

.text__main--sm p {
    font-size: 1.25em;
    width: 100%;
    text-align: left;
    line-height: 2;
}

.section__text p {
    width: 100;
    line-height: 2.5;
    color: #333;
}


/* ------ ------ ------ 

sections
------ ------ ------ ------ */
/* ------ ------ ------ 

\ home
------ ------ ------ ------ */
#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 100vh;
    min-height: fit-content;
    width: 100%;
    background-color: #8d8d8d6e;
    background-image: url('https://images.unsplash.com/photo-1465146344425-f00d5f5c8f07?q=80&w=1476&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
}

.home__content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    font-family: "Open sans";
}

.home__content h1 {
    width: 100%;
    font-size: 2em;
    font-weight: 600;
    line-height: 2;
    text-align: left;
    flex-grow: 1;
}

.home__content p {
    width: auto;
    margin: 0.5%;
    width: 100%;
    text-align: left;
    line-height: 2;
    font-size: 1em;
    flex-grow: 1;
    font-weight: 300;
}


button {
    font-family: "Open sans";
    cursor: pointer;
}



.cta__button {
    width: 100%;
    max-width: 45%;
    height: 50px;
    font-size: 1em;
    font-weight: 200;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #6777c6;
    color: #fff;
    margin: 0.5% 0%;
    padding: 1%;
    text-wrap: wrap;
}

.cta__buttons {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.button--solid {
    background: #2c72b7;
    color: #fff;
    cursor: pointer;
}

.button--orange {
    background-color: #FFAA33;
    color: #fff;
    font-family: "Open sans";
    cursor: pointer;
    font-weight: 400;
    width: 100%;
    max-width: 60%;
    height: 50px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    align-self: center;
}

.cta_buttons-getStarted {
    width: 100%;
    max-width: 75%;
    height: 50px;
    font-size: 1em;
    font-weight: 400;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #67c67f;
    background-color: #4285F4;
    color: #fff;
    padding: 1%;
    margin: 0.5%;
    align-self: center;
}

.button--transparent {
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    cursor: pointer;
}

/* --- --- ---
section 1 
-- -- -- -- */
#section_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    position: relative;
    min-height: 105vh;
    height: fit-content;
}

.section_1-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    color: #333;
    flex-grow: 0.5;
    max-width: 98%;
}

.section_1-title h2 {
    width: auto;
    align-self: center;
    line-height: 2;
    text-align: left;
    font-size: 2em;
    color: #565656;
    font-weight: 400;
}

.section_1-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    visibility: hidden;
}

.section_1-img img {
    width: 100%;
    max-width: 50%;
}

.section_1-text {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 95%;
    flex-grow: 1;
    height: auto;
}

.section_1-text p {
    font-size: 1.25em;
    font-weight: 300;
    line-height: 3;
    color: #333;
}

/* --- 
section 2
-- -- -- -- */
#section_2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    position: relative;
    flex-basis: 100%;
}

#section_2-content {}

.section_2-title {
    width: auto;
    color: #333;
    flex-grow: 0;
}

.section_2-title h2 {
    width: auto;
    text-align: left;
    align-self: center;
    font-weight: 400;
    font-size: 2.5em;
    line-height: 2;
    color: #565656;
}

.section_2-text {
    display: flex;
    align-items: center;
    flex-grow: 1;
    color: #333;
    width: 100%;
}

.section_2-text p {
    font-size: 1em;
    font-weight: 300;
    margin: 0.5%;
    line-height: 3;
    text-align: center;
}

.section_2-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    flex-grow: 1;
    margin: 1% 0%;
}

/* section 2 */
.section_2-img {
    width: auto;
    height: auto;
    position: absolute;
    z-index: 3000;
    left: 5%;
    top: 35%;
    visibility: hidden;
}

.section_2-img img {
    width: 35%;
}

/* --- 
section 3
-- -- -- -- */
#section_3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: auto;
    width: 100%;
    position: relative;
    z-index: 9999999;
    flex-basis: 100%;
}

#section_3-content {}

.section_3-title {
    width: 100%;
    color: #333;
    flex-grow: 0;
}

.section_3-title h2 {
    width: auto;
    text-align: center;
    font-weight: 400;
    font-size: 2em;
    line-height: 2;
    color: #565656;
}

.section_3-img {
    width: auto;
    height: auto;
    position: absolute;
    z-index: 3000;
    left: 60%;
    top: 40%;
    visibility: hidden;
    opacity: 75%;
}

.section_3-img img {
    width: 80%;
    visibility: hidden;
}

.section_3-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;
    flex-grow: 1;
    color: #333;
    width: auto;
    position: relative;
    z-index: 999999;
}

.section_3-text p {
    font-size: 1em;
    font-weight: 300;
    margin: 0%;
    line-height: 3;
    text-align: center;
    width: auto;
    max-width: 95%;
}

/* ------ ------ ------ 

lists

------ ------ ------ ------ */
/* */
.ol__col {
    height: auto;
    margin: 2% 0%;
    margin-bottom: 3%;
    max-width: 90%;
    position: relative;
    z-index: 99999;
}

.ol__col ol {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-grow: 1;
    min-height: 50vh;
}

.ol__col ol li {
    list-style-position: inside;
    text-align: left;
    list-style: none;
    font-size: 1.25em;
    font-weight: 300;
    line-height: 2;
    margin: 1.5% 0.5%;
    font-size: 1em;
    font-weight: 300;
    color: #333;
}

.li_title {
    font-weight: 500;
    width: 100%;
}

.num_icon {
    align-self: center;
    font-size: 0.8rem;
    border-radius: 30rem;
    background-color: #6777c6;
    color: #fff;
    padding: 0.5rem;
    width: 0.75rem;
    text-align: center;
    box-shadow: -0.25px 1px 3px 0.5px rgba(157, 157, 157, 0.2);
}

/* ------ ------ ------ 

banners
------ ------ ------ ------ */
.banner__text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 1;
    height: auto;
    width: 100%;
    margin: 0.5%;
}

.banner__text h3 {
    text-align: center;
    width: 100%;
    font-size: 2em;
    font-weight: 400;
    color: #fff;
}

.banner__text p {
    text-align: center;
    font-size: 1.25em;
    font-weight: 300;
    max-width: 98%;
    line-height: 3;
    color: #fff;
}

.card__metrics {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-self: center;
    height: 270px;
    flex-grow: 1;
    margin: 0.5% 1%;
    color: #333;
    width: auto;
}

.metric_num {
    font-size: 2em;
    font-weight: 500;
    color: #b79648;
}

.card__metrics p {
    font-size: 0.75em;
    line-height: 2;
    font-weight: 300;
    margin: 0.25%;
    color: #4c4c4c;
}

/* ------ ------ ------ 

cards

------ ------ ------ ------ */
.card__md {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: fit-content;
    margin: 1.5% 0.5%;
    width: 98%;
    color: #333;
    /* border: 0.5px solid #333;*/
    box-shadow: 0px 2px 3px 0px rgba(38, 38, 38, 0.2);
}

.card__title--md {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    width: 95%;
    flex-grow: 1;
    margin: 0.5%;
    margin-bottom: 1.5%;
}

.card__title--md h2 {
    font-size: 2em;
    width: 100%;
    border-bottom: 0.5px solid #333;
    max-width: 80%;
    text-align: left;
    font-weight: 400;
    color: #565656;
}

/* */
.card__text--sm {
    font-size: 1em;
    max-width: 98%;
    line-height: 2;
    margin: 0.5%;
    width: 100%;
    font-weight: 300;
}

.card__text--md {
    font-size: 1em;
    text-align: left;
    line-height: 2;
    font-weight: 300;
    width: 100%;
    margin: 0.5%;
    max-width: 90%;
    text-wrap: wrap;
}

.card__col--img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: auto;
}

.card__col--img img {
    width: auto;
    max-width: 90%;
    border-radius: 10px;
}


/* ------ ------ ------ 



------ ------ ------ ------ */
#section_4 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: auto;
    width: 100%;
    position: relative;
    /*    height: fit-content;
    min-height: 100vh;*/
    flex-basis: 100%;
    margin: 1.5% 0%;
}

.review__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: auto;
    margin: 0%;
    height: fit-content;
    flex-basis: 100%;
}

.fleet__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: auto;
    margin: 0%;
    height: fit-content;
    flex-basis: 100%;
}

#fleet_page {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.fleet_page-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    flex-grow: 1;
}

.fleet_page-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-grow: 1;
}

.fleet_page-title {
    display: flex;
    align-items: center;
    flex-grow: 1;
    color: #333;
    width: 100%;
}

.fleet_page-title h2 {
    width: auto;
    text-align: left;
    align-self: center;
    font-weight: 300;
    width: 100%;
    line-height: 2.5;
    font-size: 2em;
    text-align: center;
    line-height: 2;
    color: #565656;
}

.fleet_page-title-main h1 {
    width: auto;
    text-align: left;
    align-self: center;
    font-weight: 400;
    width: 100%;
    line-height: 2.5;
    font-size: 5em;
    text-align: center;
    line-height: 2;
    color: #565656;
}

.fleet_page-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-grow: 0.5;
    color: #333;
    max-width: 90%;
    width: 100%;
}

.fleet_page-text p {
    font-size: 1.25em;
    font-weight: 300;
    margin: 0.25%;
    line-height: 3;
    text-align: left;
}

.fleet_page-img img {
    max-width: 80%;
}

/* -----------------------
--- banners 
------------------------ */
.banner__bg--dark {
    background-color: #233c5a;
    min-height: 270px;
    height: auto;
    background-color: #1e1d1d;
}

.darkened_bg {
    color: #fff;
    background-color: #6a6a6abe;
    max-height: 98%;
}

/* -----------------------
--- Subscribe 
------------------------ */
#section_5 {
    height: auto;
    width: 100%;
    position: relative;
    flex-basis: 100%;
    margin: 1.5% 0%;
}

.subscribe__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    flex-basis: 100%;
    min-height: 50vh;
    backdrop-filter: blur(3px);
    margin: 0.5%;
    font-family: "Open sans";
}

.subscribe__title {
    font-size: 2.5em;
    font-weight: 400;
    align-self: flex-start;
    text-align: center;
    color: #565656;
    line-height: 2;
    width: auto;
}

.subscribe__input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    max-width: 80%;
    min-width: 0;
    margin: 0;
    margin-top: 5%;
    background-color: #fff;
    box-shadow: 0px 2px 3px 0px rgba(38, 38, 38, 0.2);
}

.subscribe__input input {
    height: 50px;
    width: 100%;
    flex-grow: 1;
    margin: 0.5%;
    padding: 0.5%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #222222;
    background-color: none;
    font-size: 1em;
    font-weight: 400;
}

.subscribeBtn {
    height: 50px;
    width: 100%;
    max-width: 35%;
    margin: 0.5%;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 1.25em;
    font-weight: 400;
    background-color: #99c578;
    background-color: #FFAA33;
    color: #fff;
}

.border_dec--bottom {
    border-bottom: 0.25px solid #333;
}



/* ------ ------ ------ 

header, footer
------ ------ ------ ------ */
header {
    width: 100%;
    margin: 0;
    max-width: 100%;
    height: 180px;
    background-color: #f6f6f6;
}


.header__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
    margin: 0%;
    height: 100%;
    font-family: "Open sans", serif;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    flex-grow: 2;
    height: auto;
    max-width: 98%;
    margin: 0%;
}

.nav-link,
.nav-link a {
    color: #262020;
    font-size: 1em;
    font-weight: 300;
    text-align: left;
    flex-grow: 1;
}

.header__logo h1 {
    color: #353535;
    font-weight: 400;
    font-size: 3em;
}

.header__logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 1;
    width: auto;
    height: auto;
    margin: 0%;
}

#headerLogo {
    height: 100px;
    width: auto;
}

.nav-link:hover {
    color: #262020;
}

/* --- --- --- --- ---
-- Footer Block
--- --- --- --- --- */
.footer__content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    height: auto;
    min-height: 150px;
    margin: 0;
    flex-basis: 100%;
    height: 100%;
    background-color: #f9f9f9;
    background-color: #333;
    font-family: "Open Sans", serif;
}

.footer__section--logo {
    width: auto;
    max-width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-grow: 1;
    height: auto;
    width: 100%;
    color: #262020;
    color: #fff;
}

.footer__text {
    flex-grow: 1;
}

.location__info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-grow: 1;
    height: auto;
}

.location__info p {
    font-size: 1vw;
    line-height: 2;
    margin: 0.5% 2.5%;
}

.location__info ul {
    list-style: none;
    flex-grow: 1;
}

.location__info ul li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    list-style-position: inside;
    flex-grow: 1;
    margin: 0.5%;
    font-size: 1vw;
    line-height: 2;
}

.footer__social {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: auto;
    flex-grow: 1;
    height: 100%;
    max-width: 30%;
}

.footer__social h3 {
    text-align: left;
    font-size: 1em;
    flex-grow: 1;
    max-width: 80%;
}


.footer__social ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 90%;
}

.footer__social ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    list-style-position: inside;
    flex-grow: 1;
    margin: 0.5%;
}

.footer__section--logo img {
    max-width: 99%;
}

#socialIcon {
    width: 30px;
    height: 30px;
}


/* -----------------------

home content

------------------------ */
.content__col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: fit-content;
    width: 100%;
    /*   flex-grow: 1;*/
    height: fit-content;
    flex-basis: 100%;
}

.content__row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
}

.content__col--left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    width: 100%;
    max-width: 98%;
    height: 100%;
}

.content__col--right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: auto;
    width: 100%;
    max-width: 100%;
    flex-grow: 1;
}

.col--rev {
    flex-direction: column-reverse;
}

.row--rev {
    flex-direction: row-reverse;
}

.items_start {
    align-items: flex-start;
}

.item_center {
    align-items: center;
}

.items_end {
    align-items: flex-end;
}

.content_start {
    justify-content: flex-start;
}

.content_center {
    justify-content: center;
}

.content_end {
    justify-content: flex-end;
}

.content__around {
    justify-content: space-around;
}

.content_between {
    justify-content: space-between;
}

.content__even {
    justify-content: space-evenly;
    height: 100%;
}

/* height + width */
.w50 {
    width: 50%;
}

.w80 {
    width: 80%;
}

.w90 {
    width: 90%;
}

.w100 {
    width: 100%;
}

.h30 {
    height: 20%;
}

.h__sm {
    height: 10vh;
}

.h__md {
    height: 75vh;
}

.h__lg {
    height: 140vh;
    margin: 1% 0%;
}

.h__xl {
    height: 120vh;
}

.h__60 {
    height: 60vh;
}

.h100 {
    height: 100%;
}

.m05 {
    margin: 0.5%;
}

.mt5 {
    margin-top: 5%;
}

.mb1 {
    margin-bottom: 1%;
}

.mb5 {
    margin-bottom: 5%;
}

.mbt5 {
    margin: 5% 0.5%;
}

/* ------ ------ ------ 

breakpoints 

------ ------ ------ ------ */
@media only screen and (min-width: 720px) {

    .container {
        max-width: 100%;
        margin: 0 auto;
    }

    /* -- -- -- 
    -- -- -- -- -- */
    #home {
        height: 100vh;
    }

    .home__content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .home__content h1 {
        width: 100%;
        max-width: 99%;
        font-size: 3em;
        font-weight: 600;
        line-height: 2;
        text-align: center;
        flex-grow: 1;
        font-family: "Open sans";
    }

    .home__content p {
        width: auto;
        margin: 0.5%;
        max-width: 98%;
        text-align: center;
        line-height: 2.5;
        font-size: 1.5em;
        font-weight: 300;
        flex-grow: 1;
        font-family: "Open sans";
    }

    /* -- -- -- 
    -- -- -- -- -- */
    .section__content--flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: auto;
        flex-grow: 1;
        margin: 0.5%;
        min-height: 75vh;
    }

    .section__content {
        flex-grow: 2;
    }

    .content__col--flex {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        min-height: 100vh;
        height: fit-content;
        width: 100%;
        position: relative;
        height: 85vh;
    }

    /* -- -- -- 
    -- -- -- -- -- */
    #section_1 {}

    .section_1-title {
        display: flex;
        justify-content: center;
        width: auto;
        flex-grow: 1;
    }

    .section_1-title h2 {
        font-size: 2.5em;
        line-height: 2;
        width: 100%;
        max-width: 90%;
        text-align: center;
        align-self: center;
    }

    .section_1-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        max-width: 90%;
        flex-grow: 1;
        /*     position: absolute;
        top: 35%;
        height: fit-content;*/
    }

    .section_1-text p {
        font-size: 1.25em;
        font-weight: 300;
        line-height: 2.5;
        color: #333;
        align-self: center;
    }

    .section_1-img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        height: auto;
        flex-grow: 1;
        /*        position: absolute;
        z-index: 3000;
        left: 15%;
        top: 80%;*/
    }

    .section_1-img img {
        width: 100%;
        max-width: 100%;
        align-self: center;
    }

    /* -- -- -- 
    -- -- -- -- -- */
    .banner__text {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        flex-grow: 0.5;
        height: auto;
        width: 100%;
        margin: 0.5%;
    }

    .banner__text h3 {
        text-align: center;
        width: 100%;
        font-size: 2.5em;
        font-weight: 400;
    }

    .banner__text p {
        text-align: center;
        font-size: 1.5em;
        font-weight: 300;
        max-width: 98%;
        line-height: 3;
    }

    .cta__button--banner {
        flex-grow: 0.5;
    }

    /* -- -- -- 
    -- -- -- -- -- */
    .section_2-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: auto;
        flex-grow: 1;
        margin-top: 1%;
        flex-grow: 1;
        width: 100%;
    }

    .section_2-title h2 {
        font-size: 3em;
        text-align: center;
        width: 100%;
        max-width: 99%;
    }

    .section_2-text {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: auto;
        flex-grow: 1;
        margin: 1% 0%;
    }

    .section_2-text p {
        font-size: 1.25em;
        font-weight: 300;
        line-height: 3;
    }

    .section_2-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: auto;
        flex-grow: 1;
        margin: 1% 0%;
    }

    /* -- -- -- 
    -- -- -- -- -- */
    #section_3 {
        z-index: 99999999;
    }

    #section_3-content {
        background-color: #bfbfbf52;
    }

    .section_3-text {
        max-width: 90%;
        text-align: center
    }

    .section_3-text p {
        font-size: 1.25em;
        font-weight: 200;
        margin: 0.5%;
        line-height: 3;
        text-align: center;

    }

    .section_3-title {
        max-width: 85%;

    }

    .section_3-title h2 {
        font-size: 3.5em;
        text-align: center;
    }

    .ol__col {
        max-width: 80%;
        position: relative;
        z-index: 99999;
    }

    .section_3-row {
        max-width: 60%;
    }

    .section_3-img {
        width: auto;
        height: auto;
        position: absolute;
        z-index: 3000;
        left: 70%;
        top: 50%;
        visibility: visible;
        opacity: 75%;
    }

    .section_3-img img {
        width: 80%;
        visibility: visible;
    }

    /* -- -- -- 
    -- -- -- -- -- */
    .title__row-2 {
        flex-grow: 0.5;
    }

    .title__col--med {
        flex-grow: 0.5;
    }



    /* -- -- -- 
    -- -- -- -- -- */
    header {
        min-height: 120px;
        height: 150px;
    }

    .header__content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
        max-height: 80%;
        margin: 0.5%;
        max-width: 60%;
    }

    .nav-link,
    .nav-link a {
        color: #262020;
        font-size: 1em;
        font-weight: 400;
        text-align: right;
    }

    #headerLogo {
        width: auto;
        height:
            180px;
    }

    /* --
    -- */

    #fleet_page {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        position: relative;
        flex-basis: 100%;
    }

    .fleet_page-title h2 {
        text-align: left;
        font-weight: 400;
    }

    .fleet_page-text {
        flex-grow: 1;
    }

    .fleet_page-text p {
        width: 100%;
    }

    .fleet_page-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        flex-grow: 1;
        max-width: 40%;
    }

    .fleet_page-img img {
        max-width: 50%;
    }

    .fleet__content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: auto;
        margin: 0%;
        height: fit-content;
        flex-basis: 100%;
    }



}





/* ------ ------ ------ 

breakpoints 

------ ------ ------ ------ */
@media only screen and (min-width: 920px) {



    .section_3-img {
        width: auto;
        height: auto;
        position: absolute;
        z-index: 3000;
        left: 70%;
        top: 45%;
        visibility: visible;
        opacity: 75%;
    }

    .section_3-img img {
        width: 60%;
        visibility: visible;
    }

}




/* ------ ------ ------ 

breakpoints 

------ ------ ------ ------ */
@media only screen and (min-width: 1200px) {



    #section_1,
    #section_2,
    #section_3 {
        max-width: 98%;
    }

    .banner__text {
        max-width: 90%;
    }

    .section_3-img {
        width: auto;
        height: auto;
        position: absolute;
        z-index: 3000;
        left: 70%;
        top: 35%;
        visibility: visible;
        opacity: 75%;
    }

    .section_3-img img {
        width: 60%;
        visibility: visible;
    }

}